# URI completa de conexión a MongoDB Atlas
mongodb.uri=mongodb+srv://miUsuario:admin@daniel.wxaacev.mongodb.net/?appName=Daniel
# Nombre de la base de datos que quieres usar
mongodb.database=peliculas
